<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blog{
            border:1px solid green;
            padding:5px;
            margin: 5px;
            width: 25%;
            height: 200px;
            overflow: auto;
            display: inline-block;
        }
        .hw{
            background-color: burlywood;
            padding: 20px;
            text-align: center;
            width: 300px;
            margin: auto;
        }
        .img{
            border: 4px solid slategrey;
            width: 400px;
            text-align: center;
            margin:20px auto;
            background-color: teal;
            color:white
        }
    </style>
</head>
<body>
   <div class="blog">
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus eaque, sed quibusdam.consectetur, 
        consectetur, adipisicing elit. Natus eaque, sed quibusdam.consectetur, adipisicing elit. Natus doloremque fugit at consectetur, adipisicing elit. Natus eaque, sed quibusdam.consectetur, </p>
   </div>
   <div class="blog">
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus doloremque fugit at eaque, sed quibusdam.</p>
   </div>
   <div class="blog">
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus doloremque fugit at eaque, sed quibusdam.</p>
   </div>
   <div class="hw">
       <h2>hello world</h2>
   </div>
   <div class="img">
   <img src="image/n3.jpg" alt="" height="300px" width="400px"><br>
   <h2>Nature Picture</h2>
</div>
<div class="art">
    <h2>my first Article</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptate sequi quo, cumque aut autem at corrupti, quos dignissimos adipisci repudiandae dolorem. Porro iste repellat voluptates quam odio unde nostrum ea tempore? Maiores sit deserunt magnam sed id, non officiis temporibus quo quis. Mollitia animi ea, iure recusandae excepturi quasi impedit unde consequuntur explicabo natus quibusdam quod, commodi nesciunt architecto perspiciatis. Magnam magni dolores adipisci, quod eum in non, nam iure amet accusamus nobis cupiditate rem, at facere voluptatum natus nostrum. Ratione eaque, cum ullam eveniet tempora corrupti quidem quam fugit cupiditate repellendus aspernatur sint. Voluptates expedita totam omnis sapiente.</p>
    <button>click Me</button>
</div>
</body>
</html>